package ejercbucles1;

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {

			    int cuenta = 0;
			    int suma = 0;
			    int n;
			    Scanner sc = new Scanner(System.in);
			    System.out.print("Introduce un número entero mayor que 1: ");
			    n = sc.nextInt();

			    for (int i = 1; i < n; i++) {
			      if ((i % 3) == 0) {
			        System.out.print(i + " ");
			        cuenta++;
			        suma += i;
			      }
			    }
			        
			    System.out.print("\nDesde 1 hasta " + n + " hay " + cuenta);
			    System.out.println(" múltiplos de 3 y suman " + suma + ".");
			  }
			}
